.header {
    text-align: center;
    margin: auto;
    
}

.welcome {
    margin: auto;
    text-align: center;
    width: 65%;
    padding: 20px;
    font-size: 20px;
}

.input {
    margin: 20px auto; 
    display: block;
    width: 30em;
    height: 30px;
}

.collection-grid {
    display: grid;
    /* grid-gap: 50px; */
    grid-template-columns: auto;
    /*background-color: #2196F3;*/
    padding: 10px;
    width: 50%;
    margin: auto;
}

.collection-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.hash {
    font-size: 20px;
    color: black;
}


.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}